

<!DOCTYPE html>
<html>
<head>
    <title>Lifetune Audiology</title>
    <meta name="description" content="Lifetune audiology is the best around whiteriver">
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }
        h2 {
            color: grey;
        }
        /* Style for interactive buttons */
        .btn {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<img src="lifetune logo.jpg" width="1330" height="470">
<section>
    <h2><u>Diagnostic Audiology services</u></h2>
    <ul>
        <li><b>Video- Otoscopic evaluation</b> - Real-time visualization and documentation of the external ear canal and ear drum</li>
        <li><b>Pure Tone Audiometry</b> - A hearing test that measures your ability to hear different sounds at different volumes.</li>
        <li><b>Speech Audiometry</b> - Measures the ability to hear and understand speech.</li>
    </ul>
    <h2>Foreign body and Earwax management</h2>
    <p>Careful and secure process of taking out objects or excess ear wax from the ear canal</p>
    <h2>Tinnitus Management</h2>
    <p>Guidance and support through counseling, as well as utilizing devices that can assist in dealing with the condition.</p>
    <h2>Hearing Aid Services</h2>
    <p>Customized hearing aid fittings and adjustments to suit each patient individually, considering their budget constraints.</p>
    <h2>Other Services</h2>
    <p>Information and training on the risks of exposure to loud noises, personal hearing protection.</p>
</section>

<h2><u>Hearing Care service</u></h2>

<b>EarWax management</b>
<p><img src="Earwax management.jpg" width="500" height="150"></p>
<p>Earwax concerns? Experiencing issues due to a foreign object or stubborn wax? We offer safe solutions for earwax management. Our team ensures a comfortable removal process, bringing you relief and clear hearing.</p>

<p><b>Hearing Assessments</b></p>
<p><img src="Hearing Assessment.jpg" width="500" height="150"></p>
<p><i>Comprehensive Hearing Assessments</i>: We offer thorough evaluations to understand your hearing health. Our Audiological assessments provide insights into your unique needs, guiding personalized care for optimal hearing well-being.</p>

<p><b>Hearing Aid Fittings</b></p>
<p><img src="Hearing Aid fitting.jpeg" width="500" height="150"></p>
<p><i>Enhance Your Hearing</i>: Considering a hearing aid? We provide personalized hearing aid fittings. Our Audiologists ensure a comfortable and precise fitting process, tailoring the solution to your unique needs. Rediscover the joy of clear and improved hearing with <i><b>Lifetune Audiology.</b></i></p>


<h2><u>We are open</u></h2>
<p><b>Mon-Fri</b> - 08:00-16:00</p>
<p><b>Sat</b> - 08:00-12:00</p>
<p><b>Take the first step towards better hearing and improved quality of life, schedule an appointment.</b></p>
<p><b>Contact us: <a href="tel:0837720654">083 772 0654</a> | <a href="mailto:manalambe@gmail.com">manalambe@gmail.com</a></b></p>
<p><b>Macadamia Medical and Health Centre. 56 Impala road, White River, 1240</b></p>
</body>
</html>